<!DOCTYPE html>
<html>
  <head>
    <title>Are You Still There?</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/198/eyes_1f440.png">
    <style>

    * {
      scroll-behavior: smooth;
      }

      @media screen and (prefers-reduced-motion: reduce) {
      	html {
      		scroll-behavior: auto;
      	}
      }

body {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  text-align: center;
  margin-top: 20px;
  line-height: 15pt;
  background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
  cursor: wait;}
}

h1 {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  text-align: left;
  line-height: 15pt;
}

a {
  color: black;
  text-decoration: none;
}

.left {
  color: black;
  font-family: monospace;
  font-size: 10pt;
  text-align: left;
  line-height: 15pt;
  margin-left: 10px;
  cursor: grabbing;
}

.hole {
  font-size: 20px;
  text-align: center;
}

.sticky {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  position: fixed;
  right: 80pt;
  bottom: 80pt;
  width: 100%;
  text-align: right;
}

.sticky_2 {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  position: fixed;
  left: 20pt;
  bottom: 20pt;
  width: 100%;
  text-align: left;
}

.dropbtn, .dropbtn:hover, .dropbtn:focus {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  text-align: left;
  line-height: 15pt;
  background-color: transparent;
  border: 0pt;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  text-align: left;
  line-height: 15pt;
  display: none;
  position: absolute;
  background-color: none;
  width: 700px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: none;}

.show {display: block;}

p.visible img {
display: none;
}
p.visible:hover img {
display: block;
}

.tooltip {
  position: relative;
  display: inline;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: none;
  width: auto;
  color: #fff;
  text-align: center;
  border: 0px solid black;
  padding: 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.estrellas {
  position: relative;
  width: 100px;
  height:100px;
  font-size: 10pt;
}
.estrellas span {
  position: absolute;
  right: 0px;
  bottom: 0;
  width: 10px;
  height: 70px;
  line-height: 10px; /* height*2 - font-size */
  text-align: center;
  transform-origin: top right;
}
.estrellas span:nth-of-type(1)  {
  transform: rotate(0deg);
}
.estrellas span:nth-of-type(2)  {
  transform: rotate(45deg);
}

.estrellas span:nth-of-type(3)  {
  transform: rotate(90deg);
}

.estrellas span:nth-of-type(4)  {
  transform: rotate(135deg);
}

.estrellas span:nth-of-type(5)  {
  transform: rotate(180deg);
}

.estrellas span:nth-of-type(6)  {
  transform: rotate(225deg);
}

.estrellas span:nth-of-type(7)  {
  transform: rotate(270deg);
}

.estrellas span:nth-of-type(8)  {
  transform: rotate(315deg);
}

/* Reverse mode */
.inverso {
  font-weight: bold;
  font-family: courier;
}

.inverso span {
  line-height: 10px;
  transform-origin: bottom right;
  border: 0px solid red; /* Only for seeing trick */
}

</style>

<script>
setInterval( function(){alert("Are you still there? 👀"); }, 60000);
</script>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
   $('#pop_bt').click(function() {
    $('#pop').show();
   });

   $('#close').click(function() {
    $('#pop').hide();
   });
  });
</script>

  </head>
  <body>
    <a name="up"> </a>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">About the meaning of teleportation on the internet world</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#statement">Are you familiar with “an underwater plane”? An underwater airplane is a ship and plane at the same time like two sides of a coin.
            I believe a paradox is the real meaning of teleportation.
            Some see the meaning of teleportation as "imortal life", because teleportation makes us exist everywhere in anytime.
            But if I could live forever teleporting to many places, would I still be "me"?
            Or... have I ever existed? It's because nothing is there that can be called my ego.
            How can I keep my ego existing? If you and I would teleport together, could we be each other's evidence at this planet? Maybe ego is an illusion, just movement, and flow...<br>
            I felt the Internet world has similar issue with teleportation. We lose our ego so easily using Internet, and even change our own personalities. How do you feel about this kind of "Internet dimentia"? Or is there a bright sight of losing us?
            Here is some my thoughts not to lose our ego through teleporting Internet journey. Keep scrolling to teleport!
          <p style="text-align: center"><img src="portalcut_1620_2.png" background-color="none"; alt="image"></a><br> Visit [areyoustillthere.site] to teleport! <!--<i>“The timeserver gave you time off from life-if you had a place to go!”, ‘TIMESERVER’ by unknown.</i> --> </a></p>
    </div>
  </div>

<div class="sticky_2">🌀 x 📠</div>

<!--
  <div class="estrellas inverso"><div class="sticky">
  <span><a href="#up">↑</a></span>
  <span><a href="#1">1</a></span>
  <span><a href="#2">2</a></span>
  <span><a href="#3">3</a></span>
  <span><a href="#down">↑</a></span>
  <span><a href="#4">4</a></span>
  <span><a href="#5">5</a></span>
  <span><a href="#6">6</a></span>
</div></div>

-->

<!-- navigator
  <div class="sticky"><div class="a">
  <a href="#1">1</a><br>↓<br>
  <a href="#2">2</a><br>↓<br>
  <a href="#3">3</a><br>↓<br>
  <a href="#4">4</a><br>↓<br>
  <a href="#5">5</a><br>↓<br>
  <a href="#6">6</a><br>
</div></div>
-->


  <h1></h1>
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

<h1></h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>↓<br>Scrolling to teleport
    <table style="width:100%; height: 60000pt">
      <tr>
        <td><strong><a name="1">Teleporting Step 1. measure your constituent atoms.</strong></a><br><br>
      📍<br>
        <div class="left">This may be the first step of teleportation.
        As tepleportation is sending information of my atoms,
        I have to measure my physical body info. When I fill sign-up sheet in a new website, there is <div class="tooltip">some personal questions and answers.🖼️<span class="tooltiptext"><img src="securityquestion.png" alt="image"></a></span></div>
         It exists incase I forget your password in the future, the answers identify it’s real "me",
        not hackers or aliens. I found this would be the similar step with teleportation to confirm real me. Sometimes my memory is just rusty though...<br><br>
      </div><br>
      📍<br>
      My home address is... 71.192.164.152, no matter where I am. <a href="https://www.google.com/search?q=ip+address&oq=ip&aqs=chrome.0.69i59j69i57j69i60l2j69i59l2.960j0j7&sourceid=chrome&ie=UTF-8" target="_blank" style="text-decoration: underline">Where is yours?</a>
      </tr>
      <tr>
        <td><strong><a name="2">Teleporting Step 2: Set the destination point.</strong></a><br><br>
          📍<br>
          <div class="left"><i>"There are two kinds of knowledge. One is that we know a subject directly, and the other is where the relevant information is." Samuel Johnson, 1775</i><br>
          The Internet has given us rapid access to an unprecedented library of information in terms of its size and scope. The Internet allows us to conveniently sort through this library so that we can find something that is not exactly what we are looking for but at least meets our immediate purpose. What the Internet is shrinking is the first kind of knowledge Johnson has said. The ability to know ourselves deeply, the ability to build a rich and unusual series of associations that allow original knowledge to rise within our thoughts.
          Perhaps Samuel Johnson is right. But Johnson's second knowledge may be developing more because of the Internet. I have benefited a lot since last year thanks to the search function of Yale Digital Library and the library link system. Among them, "Borrow Direct" is a feature that allows users to check whether or not they have any material in the Yale Library and receive it by courier service from other linked universities in the United States. Even if I don't get the data I want right away, it's very useful to know where the data is now. Sounds like a function that fits Johnson's earlier statement of "right away purpose." Perhaps while the first knowledge is being "reduced," the second knowledge is becoming more and more "expansionary."
        </div>

        </td>
      </tr>
      <tr>
        <td><strong><a name="3">Teleporting Step 3: dissociate yourself & make a map of dissociated atoms.</strong></a><br><br>
          📍<br>
          <div class="left">How do I map some infos when using the Internet? I sometimes watch at video on YouTube. It's video that I watch to get useful information for me, but when I finish watching the video, I often dont't remember what it's about, or disapear soon... I just thought that my poor concentration. But I was told that watching at video over the Internet makes sympathetic nerves not activated. So, my brain gets numb while watching the lecture. That's because the video only provides information "one-way" and I just hear the sound. After watching the video, I don't map what I saw with direct or indirect actions such as searching for books about the contents. So the contents can't come inside me, just wander around me and go...</div>
          <br>📍<br>
          <div class="left">The influx of different messages that we receive every time we are online does not overload our working memory alone. This makes it difficult for the frontal lobe to focus on only one object. The process of strengthening memory cannot begin at all. And thanks to the plasticity of neural channels, the more we use the Internet, the more our brains are trained to become more distracted, which processes information very quickly and efficiently, but it is impossible to concentrate continuously. This helps us understand why many of us find it hard to focus on one thing even when we're away from the computer.
        </div>
        </td>
      </tr>
      <tr>
        <td><strong><a name="4">Teleporting Step 4: send the information to the chosen destination point.</strong></a><br><br>
          📍<br>
          Emoji Poem<br><br>
          📍<br>
          <div class="left">Socrates may have been mistaken about the effects of writing, but he was wise to warn us against taking memory’s treasures for granted. His prophecy of a tool that would “implant forgetfulness” in the mind, providing “a recipe not for memory, but for reminder,” has gained new currency with the coming of the Web. The prediction may turn out to have been merely premature, not wrong. Of all the sacrifices we make when we devote ourselves to the Internet as our universal medium, the greatest is likely to be the wealth of connections within our own minds. It’s true that the Web is itself a network of connections, but the hyperlinks that associate bits of online data are nothing like the synapses in our brain. The Web’s links are just addresses, simple software tags that direct a browser to load another discrete page of information. They have none of the organic richness or sensitivity of our synapses. The brain’s connections, writes
Ari Schulman, “don’t merely provide access to a memory; they in many ways constitute memories.” The Webs connections are not our connections—and no matter how many hours we spend searching and surfing, they will never become our connections. When we outsource our memory to a machine, we also outsource a very important part of our intellect and even our identity. William James, in concluding his 1892 lecture on memory, said, “The connections is the thinking.” To which could be added, “The connecting is the self.” </div><br><br>
        📍<br>
        <img src="areyoustillwatching_2.jpg" width="600px" alt="image"></a><br>
        Netflix_keep_checking_me_existing.png
        </td>
      </tr>
      <tr>
        <td><div style="color: #b3b3ff"><strong><a name="5">Teleporting Step 5: re-associate yourself into your bodily form.</strong></a><br><br>
          📍<br>
          Have you ever had <div class="tooltip">a Chat Roulette🖼️<span class="tooltiptext"><img src="iTxPW.jpg" width="300px" alt="image"></a></span></div>? Chat Roulette is a service that randomly selects chat partners when accessing a site that provides chat services. So, it is not used to meet a particular person and talk to them, but rather to relieve boredom while chatting with an unspecified stranger. It seems to be a place where many people speak of themselves differently from real sex, and are likely to behave differently from their actual personalities, because they cannot tell what age or gender they will meet. This happens frequently on SNS such as Twitter as well as random chatting. It has become very difficult to grasp a person's personality based on what he or she posted on Twitter. I have a friend who posts on Facebook very often, and his real personality is very quiet. There are also the opposite. How would a person's personality shown as a chat window on the Internet, "back-stage personality" be different from his real personality, "front-stage personality"? Maybe they're turning themselves into content and "running" online. Are you making a reality show that makes you a star and reflects their real lives? What can we know from them? What do you not know? What should I believe? How should we react?<br>
          <br>
          📍<br>
          <img src="failreassociate.png" width="800px" alt="image"></a><br>fail_loading_website.png<br>
        </td>
      <tr>
        <td><div style="color: #d9b3ff"><strong><a name="6">Teleportating Step 6: Complete!</strong></a><br>
          📍<br>
           <br>
          <br>
</div>
        </td>
      </tr>
      <tr>
        <td>
</td>
      </tr>
    </table>
  <p><a name="down"><p style="text-align: center"><img src="timeserver.png" width="250px" background-color="none"; alt="image"></a><br><i>“The timeserver gave you time off from life-if you had a place to go!”<br>‘TIMESERVER’ by unknown artist.</i></a></a><br><br></p>
  </body>
</html>
